{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Settings": {
    // Root folder path to upload or download files
    "FilesRootFolderPath": "" //Specify your root folder full path here, or it will use internal folder to serve such files
  }
}
